{
    "name": "markdown-parser",
    "description": "Parse a Markdown file into HTML code",
    "author": "Fabian Kübler",
    "productName": "Markdown Parser",
    "version": "0.0.1",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "main": "main.js"
}